# aviation-management-sys

./: README.md  pom.xml
src/main/java/com/groupone/aviationsys/: AviationsysApplication.java
src/main/java/com/groupone/aviationsys/api/config/: MybatisPlusConfig.java  WsConfig.java
src/main/java/com/groupone/aviationsys/api/controller/: AirlineController.java  AirportController.java  ChatController.java  FlightdelayController.java  RouteController.java  ViewController.java
src/main/java/com/groupone/aviationsys/api/entity/: Airline.java  Airport.java  ChatMessage.java  Flightdelay.java  FlightdelayReport.java  Route.java
src/main/java/com/groupone/aviationsys/api/mapper/: AirlineMapper.java  AirportMapper.java  FlightdelayMapper.java  RouteMapper.java
src/main/java/com/groupone/aviationsys/api/service/: IAirlineService.java  IAirportService.java  IFlightdelayService.java  IRouteService.java
src/main/java/com/groupone/aviationsys/api/service/impl/: AirlineServiceImpl.java  AirportServiceImpl.java  FlightdelayServiceImpl.java  RouteServiceImpl.java
src/main/java/com/groupone/aviationsys/api/util/: ResultMapUtil.java
src/main/resources/: application.properties  report.jasper  report.jrxml
src/main/resources/mapper/api/: AirlineMapper.xml  AirportMapper.xml  FlightdelayMapper.xml  PlaneMapper.xml  RouteMapper.xml
src/main/webapp/WEB-INF/jsp/: airline_update.jsp  airline_view.jsp  airport_addAirportForm.jsp  airport_duplicateRecordFound.jsp  airport_login.jsp  airport_manage.jsp  airport_relatedRecordFound.jsp  airport_search.jsp  airport_show.jsp  airport_verifyEntry.jsp  duplicate_route.jsp  error.jsp  flightdelay_manage.jsp  flightdelay_search.jsp  flightdelay_show.jsp  index.jsp  page.jsp  quote.jsp  route_add_form.jsp  route_add_success.jsp  route_chat.jsp  route_delete_success.jsp  route_invalid_input.jsp  route_manage.jsp  route_no_data_found.jsp  route_search.jsp  route_search_by_id.jsp  route_update_success.jsp  update.jsp
src/main/webapp/assets/css/: main.css  style.css
src/main/webapp/assets/js/: main.js
src/test/java/com/groupone/aviationsys/: AviationsysApplicationTests.java
